<head>
    <link rel="stylesheet" type="text/css" href="CSS/Base.css">
    <title>Landing Page</title>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("Entity/menu.html");
            $("#footer").load("Entity/footer.html");
        });
    </script>
</head>

<html lang="en" data-theme="dark">
<script>
    if (localStorage.getItem("theme") == "false") {
        document.documentElement.setAttribute("data-theme", "light");
    }
    else {
        document.documentElement.setAttribute("data-theme", "dark");
    }
</script>

<body data-page="home">
<div id="loader"></div>

<div id="header"></div>

    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>


<div align="center">
    <h1>Welcome to my Portfolio</h1>

    <div class=main>
    <div class=project>
        <h4>About</h4>
        <div class=description>
        Driven by an avid interest in Tech, I've come across a range of experiences in several positions within
        different sectors to help expand my knowledge, trying to find my footholds within the industry. To this end,
        I've dabbled within several fields varying between: data analysis, game development, machine learning,
        web development and database systems.
        Proceeding forward, I want to further develop my knowledge around the field of computer software outside
        the reach of personal projects, providing a tangible output into the industry, bettering my problem solving
        and algorithmic thinking in the process.
        <br><br>
        Outside of education, I partake in sports such as Badminton and Volleyball in a casual setting, finding
        them to be both greats ways to maintain physical fitness and mental clarity alongside developing soft skills
        such as quick-thinking and communication.
        </div>
    </div>

    <div class=project>
        <h4>Documents</h4>
        <div class=description>
        <div class=file>
            CV/Resume
            <br>
            <a href=Entity/Work/CV.pdf class="btn_image" type="submit" target="_blank"
                style="background-image: url(CSS/Images/pdf_logo.png);"></a>
        </div>
    
        <div class=file>
            Cover Letter
            <br>
            <a href=Entity/Work/Cover_Letter.pdf class="btn_image" type="submit" target="_blank"
                style="background-image: url(CSS/Images/pdf_logo.png);"></a>
        </div>
    </div>

    </div>

    <h2>Pages</h2>

    <div class=container>
        
    <div class=left>
    <img class=leftpageimage src="CSS/Images/Portfolio.png">
    <a href="Projects.html">
    <div class=page>
        <marquee behavior="alternate">
            Portfolio
        </marquee>

        <div class=description>
            <div class=subject>Python</div>
            <div class=subject>SQL</div>
            <div class=subject>PHP</div>
            <div class=subject>Java</div>
            <div class=subject>C#</div>
            <div class=subject>Javascript</div>
        </div>
    </div>
    </a>
    </div>

    <div class=right>
    <a href="Experience.html">
    <div class=page>
        <marquee behavior="alternate">Experience</marquee>

        <div class=description>
            <div class=subject>Technology Virtual Work Experience</div>
            <div class=subject>Consulting Work Experience with Deloitte</div> 
            <div class=subject>Co-Founder and Co-Chief Executive Officer</div>
            <div class=subject>Computer Science Teacher</div>
            <div class=subject>Computer Science Mentor</div> 
        </div>
    </div>
    </a>
    <img class=rightpageimage src="CSS/Images/Experience.png">
    </div>

    <div class=left>
    <img class=leftpageimage src="CSS/Images/Education.jpg">
    <a href="Education.html">
    <div class=page>
        <marquee behavior="alternate">Education</marquee>

        <div class=description>
            <div class=subject>Computer Science BSc</div>
            <div class=subject>Computer Science A Level</div>
            <div class=subject>Mathematics A Level</div>
            <div class=subject>Physics A Level</div>
            <div class=subject>Economics A Level</div>
        </div>
    </div>
    </a>
    </div>
    </div>
    </div>
</div>

<div id="footer"></div>
</body>

</html>

<script>
    var loader = document.getElementById("loader");

    window.addEventListener("load", function () {
        setTimeout(function () {
            loader.style.opacity = "0";
            setTimeout(function () {
                loader.style.display = "none";
            }, 500);
        }, 1000);
    });
</script>